<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="/Assets/css/login.css">
</head>

<body onload="changeBackgroundImage()">
    <section id="login">
        <div class="logocontainer">
            <img src="/Assets/Images/nysc banner logo.png" alt="">
        </div>
        <div class="main">
            <div class="formcontainer">
                <form action="">
                    <div class="existinguser">
                        <h1>Existing User Login</h1>
                    </div>
                    <label for="Email" class="emailaddress">
                        <p>
                          Email Address:
                        </p>
                        <input type="text" placeholder="" required>
                    </label>
                    <label for="Password" class="emailaddress">
                        <p>Password:</p>
                        <input type="password" placeholder="" required>
                    </label>
                    <div class="resume">
                        <button>Resume</button>
                    </div>
                    <div class="forget">
                        <a href="" class="">Forgot Password or E-mail?</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="">
            <p class="copyright">
                Copyright © 2024 National Youth Service Corps. All rights reserved.|
            </p>
        </div>
    </footer>
    <script src="/login.js"></script>
</body>

</html>